[gd_scene load_steps=8 format=3 uid="uid://c8dpev63m5pjh"]

[ext_resource type="Script" path="res://player.gd" id="1_f6q64"]
[ext_resource type="Texture2D" uid="uid://dcn4lae56uhby" path="res://Sprite-0011.png" id="2_m8m77"]
[ext_resource type="PackedScene" uid="uid://dmgpfepcuvryd" path="res://Lidar_line/lidar_dot_line.tscn" id="2_w014y"]
[ext_resource type="Script" path="res://player/area_2d.gd" id="3_m8kmp"]
[ext_resource type="Script" path="res://player/ray_cast_2d.gd" id="5_lxcry"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qo3mv"]
radius = 57.0
height = 190.0

[sub_resource type="BoxMesh" id="BoxMesh_73d3i"]

[node name="player" type="CharacterBody2D"]
platform_floor_layers = 4294967294
platform_wall_layers = 1
script = ExtResource("1_f6q64")
line_scene = ExtResource("2_w014y")

[node name="Player_view" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Area2D" type="Area2D" parent="Player_view"]
script = ExtResource("3_m8kmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_view/Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qo3mv")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(95, 0)
script = ExtResource("5_lxcry")

[node name="Testlaser" type="MeshInstance2D" parent="RayCast2D"]
modulate = Color(0.654902, 0, 0, 1)
position = Vector2(47.5241, 0.27125)
scale = Vector2(92.9519, 1.4575)
mesh = SubResource("BoxMesh_73d3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0525559, -0.0525558)
rotation = 1.5708
scale = Vector2(0.149343, 0.149343)
texture = ExtResource("2_m8m77")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -7, 1, -7, 1, -6, 5, -6, 5, -5, 7, -5, 7, 5, 5, 5, 5, 6, 1, 6, 1, 7, -4, 7, -4, 5, -6, 5, -6, -5, -4, -5)
