[gd_scene load_steps=3 format=3 uid="uid://goc2qaetqtsq"]

[ext_resource type="Texture2D" uid="uid://dk7vb5yha6oa4" path="res://background.png" id="1_jqb0y"]
[ext_resource type="PackedScene" uid="uid://c8dpev63m5pjh" path="res://player/player.tscn" id="2_lp51h"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jqb0y")

[node name="player" parent="." instance=ExtResource("2_lp51h")]
scale = Vector2(4, 4)
