[gd_scene load_steps=3 format=3 uid="uid://b4h1dc56srk7c"]

[ext_resource type="PackedScene" uid="uid://c8dpev63m5pjh" path="res://player/player.tscn" id="1_iyent"]
[ext_resource type="PackedScene" uid="uid://bh5fkjum136st" path="res://main_room/walls.tscn" id="2_rww8a"]

[node name="Test" type="Node2D"]

[node name="walls" parent="." instance=ExtResource("2_rww8a")]

[node name="player" parent="walls" instance=ExtResource("1_iyent")]
position = Vector2(-434.4, -149.6)
scale = Vector2(0.8, 0.8)
